<!DOCTYPE html>
<html>
  <head>
      <link type="text/css" rel="stylesheet" href="./assets/css/infos.css">
    <meta charset="utf-8">
    <title>Ma page de test</title>
  </head>
  <body>

<div id="container">


    <div  class="card">

        <div class="header">
           <div class="icon">
           <a href="#"><i class="fa fa-heart-o"></i></a>
           </div>
        </div>
        <div class="text">
           <h1 class="food">
            conception 
           </h1>

           <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus.</p>
    <label for="start">Start date:</label>
    <div id="date" >



    <input type="date" id="start" name="trip-start"
           value="2021-06-29"
           min="2018-01-01" max="2118-12-31">

        </div>
        <a href="#" class="btn">book a date!</a>

     </div>
     </div>
    </div>

  </body>
</html>